# fantasytest

./: .project  pom.xml
src/main/java/: applicationContext.xml  spring-servle.xml
src/main/java/com/fantasy/modules/frameManage/action/: LoginAction.java  MainAction.java
src/main/java/com/fantasy/modules/userManage/dao/: IUserDao.java
src/main/java/com/fantasy/modules/userManage/dao/impl/: UserDao.java
src/main/java/com/fantasy/modules/userManage/model/: User.java
src/main/java/com/fantasy/modules/userManage/service/: IUserService.java
src/main/java/com/fantasy/modules/userManage/service/impl/: UserService.java
src/main/java/com/fantasy/util/: Tools.java
src/main/webapp/: login.jsp  te.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/modules/: main.jsp
